<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
<div id="mainLogin">
    <div id="main_body">
        <div v-if="loging">
            <div id="main_header">
                <h1>
                    <img src="backgroundimg/logo_cyworld.svg">
                </h1>
            </div>
            <div id="main_middle">
                <h2 id="middle_text_01">ㄷr시 만나서 반ㄱr워!</h2>
                <p id="middle_text_02">새롭게 쌓이는 추억, 우리 함께 만들어요.</p>
                <div id="middle_box">
                    <span id="middle_box_login" href="" @click="login('window')">Window</span>
                    <span><img id="middle_box_app" @click="login('app')" src="backgroundimg/app%20store@3x.png"></span>
                </div>
                <span @click="login('window')" id="middle_text_03">싸이월드 미니홈피 시작하기&nbsp;<img src="backgroundimg/bullet_new.svg"></span>
            </div>
            <div id="main_footer">
                <img id="main_footer_img" src="backgroundimg/landing2_bottom_circle.png">
            </div>
        </div>
        <div v-else>
            <div id="main_header_02">
                <h1>
                    <img src="backgroundimg/logo_cyworld.svg">
                </h1>
            </div>
            <div id="main_middle_02">
                <div id="main_middle_02_box">
                    <div id="main_header_img_box">
                        <img id="main_header_02_img" src="backgroundimg/landing2_gif3.gif">
                        <img id="main_header_03_img" src="backgroundimg/landing2_gif4.gif">
                    </div>
                    <div>
                        <input type="text">
                    </div>
                    <div>
                        <input type="text">
                    </div>
                    <div>
                        <button>클릭</button>
                    </div>
                    <div id="main_middle_text_02">
                        <span>정보를 잊어버리셨나요?&nbsp;<a>&nbsp;아이디 / 비밀번호 찾기</a></span>
                    </div>
                </div>
            </div>
            <div id="main_footer_02">
                <img id="main_footer_img_02" src="backgroundimg/landing2_bottom_circle.png">
            </div>
        </div>
    </div>
    <div id="main_body_footer">
        <!-- 제작자 소개 구간 -->
    </div>
</div>
</body>
<script>
    var mainLogin = Vue.createApp({
        data() {
            return {
                loging: true,
                deviceType: '',
            }
        },
        methods: {
            login(deviceType) {
                var $this = this;
                if(deviceType == 'app'){
                    alert('app 미구현');
                }
                $this.loging = false;
            }
        }
    }).mount('#mainLogin')
</script>
<style>
    * {
        box-sizing: border-box;
    }

    /*------------------ 로그인 전 css ------------------ */
    /*메인배경*/
    #mainLogin {
        height: 100%;
        width: 100%;
        margin: auto;
        margin-bottom: 13px;
        position: relative;
        background-color: #F6F6F6;
        color: rgba(0, 0, 0, 0.87);
    }

    /* 메인프레임 head */

    /*메인프레임 Body*/
    #main_body {
        width: 378px;
        margin: auto;
        padding-top: 111.1px;
        /* padding-bottom: 121.8px; */
    }

    /*메인프레임 BodyFooter*/
    #main_body_footer {
        width: 378px;
        margin: auto;
        padding-top: 111.1px;
    }

    /* 메인프레임 middle */
    /* 미들문구 */
    #middle_text_01 {
        font-family: 'DungGeunMo', sans-serif; /*추후 폰트 변경 필요 */
        font-size: 36px;
        line-height: 42px;
        color: #129FCE;
        font-weight: 300;
    }

    #middle_text_02 {
        margin-bottom: auto;
    }

    #middle_box {
        margin-top: 40.24px;
        margin-bottom: 33.09px;
    }

    #middle_box_login {
        letter-spacing: -.2px;
        line-height: 24px;
        font-weight: 400;
        font-family: KakaoBig, Apple SD Gothic Neo, Malgun Gothic, 맑은 고딕, sans-serif; /*추후 폰트 변경 필요 */
        color: #F6F6F6;
        background-color: black;
        padding: 4.6px 20px 9px;
        margin: 8px 8px 0 0;
        border-radius: 10px;
        text-decoration: none;
    }

    #middle_box_login:hover {
        cursor: pointer;
    }

    #middle_box_app{
        width: 110px;
        height: 35px;
        object-fit: scale-down;
        display:inline-block;
        vertical-align: middle;
    }

    #middle_box_app:hover{
        cursor: pointer;
    }

    #middle_text_03 {
        margin-bottom: auto;
        font-size: 13px;
        line-height: 15px;
        color: #333333;
        font-weight: 300;
        padding-right: 18.27px;
    }

    #middle_text_03:hover {
        cursor: pointer;
    }

    /* 메인프레임 footer */
    #main_footer {
        width: 700px;
        height: 255.08px;
        bottom: 0;
        overflow: hidden;
    }

    /*------------------ 로그인 후 css ------------------ */
    /*로그인 클릭 후 header*/
    #main_header_02 {
        text-align: center;
    }

    /*로그인 클릭 후 BODY*/
    #main_header_img_box{
        background-image: url("backgroundimg/cyworldback.jpg");
        border: 0.5px solid black;
        margin-bottom: 10px;
        height: 200px;
    }

    #main_header_02_img{
        margin-top: 65px;
        width: 65px;
        height: 75px;
        object-fit: scale-down;
        display:inline-block;
        vertical-align: middle;
    }
    #main_header_03_img{
        margin-top: 90px;
        width: 65px;
        height: 80px;
        object-fit: scale-down;
        display:inline-block;
        vertical-align: middle;
    }
    #main_middle_text_01{
        font-family: 'DungGeunMo', sans-serif; /*추후 폰트 변경 필요 */
        font-size: 36px;
        line-height: 42px;
        color: #129FCE;
        font-weight: 300;
    }

    #main_middle_02 {
        text-align: center;
        /*border: 0.5px solid black;*/
        /*border-radius: 400px;*/
    }

    #main_middle_02_box{
        margin-top: 60px;
        margin-bottom: 60px;
    }

    #main_middle_text_02{
        margin-top: 12px;
        font-size: 13px;
        line-height: 15px;
        color: #333333;
        font-weight: 300;
        padding-right: 18.27px;
    }

    /*로그인 클릭 후 footer */
    #main_footer_02 {
        width: 700px;
        height: 255.08px;
        bottom: 0;
        overflow: hidden;
    }
</style>
</html>